<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dot {
    height: 750px;
    width: 600px;
   background-color:sienna;
  
    border-radius: 50%;
    display: inline-block;
    opacity: 0.8;
}





body{
  background:url('logo.jpg');
  background-color:teal;
 
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color: #3e8e41}

.button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<div style="text-align:center">
   
  <span class="dot"><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /> <a href = "home.html"><button class="button">ENTER</button></a></span>

</div>



</body>
</html> 
